spring.application.name=Authentication

# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Authentication

# JPA
spring.jpa.hibernate.ddl-auto=create

# Service Status
management.endpoints.web.exposure.include=health, info
spring.config.import=optional:consul:

# Logging Configuration
logging.file.path=./Authentication/logs
logging.file.name=authentication-service.log