spring.application.name=Cart
server.port=8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Cart

# JPA
spring.jpa.hibernate.ddl-auto=create

# AMQP
amqp.exchange.name=dealership.topic

# Service Status
management.endpoints.web.exposure.include=health, info
spring.config.import=optional:consul:

client.host=http://localhost:8000