spring.application.name=Dealership
server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Dealership

# JPA
spring.jpa.hibernate.ddl-auto=create

# AMQP
amqp.exchange.name=dealership.topic
amqp.queue.name=dealership.queue

# Service Status
management.endpoints.web.exposure.include=health, info
spring.config.import=optional:consul:

# Consul Key Value Config
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml