spring.application.name=Dealership
server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Dealership

# JPA
spring.jpa.hibernate.ddl-auto=create

# Service Status
management.endpoints.web.exposure.include=health, info
spring.config.import=optional:consul: